{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4OOLD03\\SQLEXPRESS;Database=techstore1;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True"
  },


  "Jwt": {
    "Issuer": "Zewvron",
    "Audience": "Zewvron.WebClient"
  },
  "Database": {
    "AutoMigrateOnStartup": false
  },
  "Notifications": {
    "Mode": "DirectWrite"
  }
}
